# Java-project1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/java_project/: EditActivity.java  HistoryActivity.java  HistoryDatabaseHelper.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_back.xml  ic_delete.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_edit.xml  activity_history.xml  activity_main.xml  activity_settings.xml  history_item.xml  item_history.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
