plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.java_project'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.java_project"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.google.mlkit:object-detection:16.0.0'
    implementation libs.vision.common
    implementation libs.object.detection.common
    implementation libs.object.detection
    implementation libs.annotation.jvm
    implementation libs.play.services.mlkit.text.recognition.common
    implementation libs.play.services.mlkit.text.recognition
}
