plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.java_project'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.java_project"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.configureEach {
    exclude group: 'androidx.annotation', module: 'annotation-jvm'
    resolutionStrategy {
        force 'androidx.annotation:annotation:1.3.0'
    }
}


dependencies {
    def camerax_version = "1.4.1"

    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.google.mlkit:object-detection:17.0.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

}
