<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_revert"
        android:contentDescription="Назад"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/selectableItemBackground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Настройки приложения"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonToggleTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Переключить тему"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>
