<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать изображение"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/buttonTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сделать фото"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/buttonRecognizeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Распознать текст"
        android:layout_marginBottom="8dp"
        android:enabled="false" />

    <Button
        android:id="@+id/buttonCopyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Копировать текст"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>


    <EditText
        android:id="@+id/editTextResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Распознанный текст"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:minHeight="100dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>