<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_revert"
        android:contentDescription="Назад"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/selectableItemBackground" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Редактируемый текст"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Жирный"/>

        <Button
            android:id="@+id/buttonItalic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Курсив"/>

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Очистить"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"/>
    <Button
        android:id="@+id/buttonShareText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поделиться"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

</LinearLayout>
