<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать изображение" />

    <Button
        android:id="@+id/buttonDetectObjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Распознать объекты"
        android:layout_marginTop="20dp"
        android:enabled="false" />

    <Button
        android:id="@+id/buttonRecognizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Распознать текст"
        android:layout_marginTop="20dp"
        android:enabled="false" />

    <Button
        android:id="@+id/buttonCopyResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Копировать результат"
        android:layout_marginTop="20dp"
        android:enabled="false" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Результат"
                android:padding="10dp" />
        </HorizontalScrollView>
    </ScrollView>


</LinearLayout>
